## 设置服务最大并发处理数。
## 超过此设置值时系统将返回繁忙信息。
commons.ctrl.dispatcher.max = 512
## 设置系统繁忙时返回的提示信息编码。
commons.ctrl.dispatcher.busy = 9998
## 设置系统执行异常时返回的提示信息编码。
commons.ctrl.dispatcher.exception = 9999

## 控制台服务名。
## 如果设置为空则不启用控制台。
commons.ctrl.console.service-name = /console
## 允许访问控制台的IP地址集，多个IP地址间以逗号分割。
## 如果设置为空则表示拒绝所有IP访问。
## 如果设置为*号则表示允许任意IP地址访问。
commons.ctrl.console.allow-ips = *

## 请求签名密钥。
commons.ctrl.request.sign.key =

## 设置返回结果数据格式类型。
commons.ctrl.template.type = json

## 设置Freemarker模版文件根路径。
commons.ctrl.template.freemarker.root = /WEB-INF/ftl
## 设置Freemarker模版文件后缀名。
commons.ctrl.template.freemarker.suffix = .ftl
## 设置错误提示页面。
## 当运行过程中发生异常时，将返回该页面。
commons.ctrl.template.freemarker.failure = failure

## 设置流错误提示图片地址。
## 当运行过程中发生异常时，将返回该文件。
commons.ctrl.template.stream.failure = failure.jpg

## 设置Token认证URI地址。
## 如果设置为空则不启用Token认证。
commons.ctrl.auth.uri = /auth

## 设置验证Token有效时间，单位：分钟。
## 设置为0表示永久有效。
commons.ctrl.auth.alive = 0

## 设置需要进行Token验证的URI前缀集。多个URI前缀间以逗号分隔。
## 如果设置为空则表示所有都不验证。
commons.ctrl.auth.prefixes =