## 设置是否忽略站点根。
## 如果设置为true，则访问站点根时不使用定义的服务进行处理。
## 如果设置为false，则访问站点根时使用定义的服务进行处理。
commons.ctrl.http.ignor.root = false
## 设置忽略URI地址前缀。多个设置值之间使用逗号进行分隔。
## 当访问的URI地址前缀与设置值相同时不使用定义的服务进行处理。
commons.ctrl.http.ignor.prefixes = /upload/
## 设置忽略URI地址后缀。多个设置值之间使用逗号进行分隔。
## 当访问的URI地址后缀与设置值相同时不使用定义的服务进行处理。
commons.ctrl.http.ignor.suffixes =
## 设置文件上传最大文件大小。
commons.ctrl.http.upload.max-size = 1m