<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zoe-car</artifactId>
        <groupId>com.zoe.car</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoe.car</groupId>
    <artifactId>zoe-car-web</artifactId>
    <version>1.0.0.RELEASE</version>
    <dependencies>
<!--        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-workbench-web</artifactId>
            <version>1.0.0-RELEASE</version>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-web</artifactId>
            <version>1.0.0-RELEASE</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zoe.car</groupId>
            <artifactId>zoe-car-java</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>zoe-car</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8001</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>