<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zoe-car</artifactId>
        <groupId>com.zoe.car</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.zoe.car</groupId>
    <artifactId>zoe-car-java</artifactId>
    <version>1.0.0.RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-ctrl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-ctrl-http</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-workbench</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>